mkdir __install_tmp
cd __install_tmp

curl "https://pypi.python.org/packages/source/g/geopy/geopy-1.4.0.tar.gz#md5=e6955f6494cf2be9ab3d667d6092e13b" > geopy.tar.gz
tar xvf geopy.tar.gz
cd geopy-1.4.0
python3.3 setup.py install --user
cd ..

curl "https://pypi.python.org/packages/source/a/argparse/argparse-1.1.zip#md5=087399b73047fa5a6482037411ddc968" > argparse.zip
unzip argparse.zip
cd argparse-1.1
python setup.py install --user
cd ..

curl "https://pypi.python.org/packages/source/m/mechanize/mechanize-0.2.5.tar.gz#md5=32657f139fc2fb75bcf193b63b8c60b2" > mechanize.tar.gz
tar xvf mechanize.tar.gz
cd mechanize-0.2.5
python setup.py install --user
cd ..

curl "https://pypi.python.org/packages/source/t/termcolor/termcolor-1.1.0.tar.gz#md5=043e89644f8909d462fbbfa511c768df" > termcolor.tar.gz
tar xvf termcolor.tar.gz
cd termcolor-1.1.0
python setup.py install --user
cd ..

curl "https://pypi.python.org/packages/source/g/gspread/gspread-0.2.2.tar.gz#md5=83148c97d7744c89d9a34d53766714d3" > gspread.tar.gz
tar xvf gspread.tar.gz
cd gspread-0.2.2
python setup.py install --user
cd ..

cd ..
rm -rf __install_tmp

dir=`git rev-parse --git-dir | sed -e "s/\.git/la-data/"`
db="$dir/apartment_data.db"
sql="$dir/database.sql"

if ! [ -f $db ];
then
  echo 'created';
  sqlite3 $db < $sql;
fi
echo 'done';
